{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NX2cojfWf-yNh2gBzjsvw",
      "type": "rectangle",
      "x": 1248.0912640137644,
      "y": 319.131401787604,
      "width": 1266.31979853553,
      "height": 674.8503100310309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1165679770,
      "version": 672,
      "versionNonce": 1757271366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697811823523,
      "link": null,
      "locked": false
    },
    {
      "id": "WRui4eXsPX3EcXkDyKDN7",
      "type": "text",
      "x": 1313.1786858667633,
      "y": 366.94944175392965,
      "width": 164.94793701171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 868844442,
      "version": 207,
      "versionNonce": 1789495834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823523,
      "link": null,
      "locked": false,
      "text": "Partidos Ya",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Partidos Ya",
      "lineHeight": 1.25
    },
    {
      "id": "2V_OaPjgLQKQob5o4l4wI",
      "type": "text",
      "x": 2186.9767589093053,
      "y": 363.65940756327234,
      "width": 129.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 322277850,
      "version": 289,
      "versionNonce": 1535739098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z4dOpYjvz_tMyXnu86IEk",
          "type": "arrow"
        }
      ],
      "updated": 1697811840508,
      "link": null,
      "locked": false,
      "text": "Iniciar Sesion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Iniciar Sesion",
      "lineHeight": 1.25
    },
    {
      "id": "jvrrahKtxiSm768hokM2z",
      "type": "rectangle",
      "x": 2338.1272770809437,
      "y": 352.74275627515084,
      "width": 135.7595435965356,
      "height": 44.72084853361202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KvQNvLjKCiwVtkAEO_12_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2118032986,
      "version": 377,
      "versionNonce": 1273312986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823523,
      "link": null,
      "locked": false
    },
    {
      "id": "VNWl-fgeQ_CZED58rfmOA",
      "type": "text",
      "x": 2357.0696614754956,
      "y": 361.8473591101186,
      "width": 99.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KvQNvLjKCiwVtkAEO_12_"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1181633734,
      "version": 212,
      "versionNonce": 961657798,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xwWz0GM99JMnGDNWUW122",
          "type": "arrow"
        }
      ],
      "updated": 1697811823523,
      "link": null,
      "locked": false,
      "text": "Inscribirse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Inscribirse",
      "lineHeight": 1.25
    },
    {
      "id": "Gi17_ntk_wn7m5crc_f9J",
      "type": "line",
      "x": 1271.5793088268415,
      "y": 427.4162807731079,
      "width": 1221.2668908851529,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1020480262,
      "version": 470,
      "versionNonce": 177032090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1221.2668908851529,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R65HkjbM631fkCl8tMMij",
      "type": "arrow",
      "x": 2501.2195546944918,
      "y": 399.341433907801,
      "width": 64.54863476984883,
      "height": 64.35461633314128,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1805656582,
      "version": 267,
      "versionNonce": 678580998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.54863476984883,
          64.35461633314128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "94KPDwMqeqhErbKmchtTj",
      "type": "text",
      "x": 2554.1332190603484,
      "y": 459.814823215804,
      "width": 91.33596801757812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1294352518,
      "version": 106,
      "versionNonce": 215271514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823524,
      "link": null,
      "locked": false,
      "text": "navbar",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "navbar",
      "lineHeight": 1.25
    },
    {
      "id": "LBtNzBUNIMILjIB-eEYDv",
      "type": "text",
      "x": 1638.584229750868,
      "y": 523.3229899791572,
      "width": 462.4918212890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 937658970,
      "version": 204,
      "versionNonce": 1845363270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823524,
      "link": null,
      "locked": false,
      "text": "¡Bienvenido a Partidos Ya!",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "¡Bienvenido a Partidos Ya!",
      "lineHeight": 1.25
    },
    {
      "id": "H5NIbVZ2HHX-kJT-O9AG-",
      "type": "text",
      "x": 1461.0676536667925,
      "y": 646.7885576879297,
      "width": 813.2192993164062,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1354180294,
      "version": 403,
      "versionNonce": 1020381574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823524,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod\ntempor incididunt ut labore et dolore magna aliqua. Ut enim adminim veniam,\nquis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\nDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore\neu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,\nsunt in culpa qui officia deserunt mollit anim id est laborum.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod\ntempor incididunt ut labore et dolore magna aliqua. Ut enim adminim veniam,\nquis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\nDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore\neu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,\nsunt in culpa qui officia deserunt mollit anim id est laborum.",
      "lineHeight": 1.25
    },
    {
      "id": "RLgYtFGFaGJ7BDFhyiqAr",
      "type": "rectangle",
      "x": 1684.2815427274454,
      "y": 862.6086723150876,
      "width": 368.879132439818,
      "height": 91.36324398452177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 634666246,
      "version": 94,
      "versionNonce": 583222810,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rGlTNyzipAZwVwg9v6ER1",
          "type": "arrow"
        }
      ],
      "updated": 1697811831317,
      "link": null,
      "locked": false
    },
    {
      "id": "y6PbJBYl2Q2zZhnWhBf9W",
      "type": "text",
      "x": 1797.0041054472083,
      "y": 889.1538914911948,
      "width": 144.57594299316406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 754145798,
      "version": 69,
      "versionNonce": 1204137626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823524,
      "link": null,
      "locked": false,
      "text": "Empezar",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Empezar",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 920906458,
      "isDeleted": false,
      "id": "pyzq0-4PtBjG4UNGd2J9y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.119368613945,
      "y": 1189.851104217351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1266.31979853553,
      "height": 674.8503100310309,
      "seed": 1477104518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xwWz0GM99JMnGDNWUW122",
          "type": "arrow"
        },
        {
          "id": "rGlTNyzipAZwVwg9v6ER1",
          "type": "arrow"
        },
        {
          "id": "mQMPRTpb4J0fsey9p1Z2H",
          "type": "arrow"
        }
      ],
      "updated": 1697811874617,
      "link": null,
      "locked": false
    },
    {
      "id": "xdmAhYW1_61Rm9FPlyqbp",
      "type": "text",
      "x": 1775.9487766197235,
      "y": 1254.6637035890435,
      "width": 178.3079071044922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 108612230,
      "version": 91,
      "versionNonce": 1795738458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823524,
      "link": null,
      "locked": false,
      "text": "Inscribirse",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Inscribirse",
      "lineHeight": 1.25
    },
    {
      "id": "nnqCUuIHdRkpPD2x0duak",
      "type": "rectangle",
      "x": 1683.3888983367558,
      "y": 1320.2236187368403,
      "width": 369.0255018939306,
      "height": 49.287753067628046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1167765510,
      "version": 285,
      "versionNonce": 1061138246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823524,
      "link": null,
      "locked": false
    },
    {
      "id": "9yuqLdh09gb_1EFjMnsxz",
      "type": "rectangle",
      "x": 1683.3889999772275,
      "y": 1392.1501888114985,
      "width": 367.6932494099849,
      "height": 45.288849154607306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 206316954,
      "version": 341,
      "versionNonce": 424300570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823524,
      "link": null,
      "locked": false
    },
    {
      "id": "whfOQlfKtpDgGJixIb5Un",
      "type": "text",
      "x": 1568.1277178162145,
      "y": 1327.8880982946146,
      "width": 92.84797668457031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1095188550,
      "version": 292,
      "versionNonce": 861263494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823524,
      "link": null,
      "locked": false,
      "text": "Nombre",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Nombre",
      "lineHeight": 1.25
    },
    {
      "id": "Q5fXFTHGbRMkyo_inqUsn",
      "type": "text",
      "x": 1557.9025962828482,
      "y": 1398.852325119227,
      "width": 99.79194641113281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 368279514,
      "version": 296,
      "versionNonce": 914177242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823525,
      "link": null,
      "locked": false,
      "text": "Apellido",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Apellido",
      "lineHeight": 1.25
    },
    {
      "id": "OXFLKvam6nU_OP46-g1cZ",
      "type": "rectangle",
      "x": 1683.4755488355527,
      "y": 1460.0802302525624,
      "width": 366.2767215794851,
      "height": 53.28877794692494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 518303258,
      "version": 380,
      "versionNonce": 1755649478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823525,
      "link": null,
      "locked": false
    },
    {
      "id": "Btkxmmw-hY8I9VqjFCPSn",
      "type": "rectangle",
      "x": 1702.4461220459395,
      "y": 1472.5386739689066,
      "width": 28.332385758095597,
      "height": 26.400636091514343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bhABA2WODB1rhRGqSyiMO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9628038,
      "version": 319,
      "versionNonce": 808751514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823525,
      "link": null,
      "locked": false
    },
    {
      "id": "JmQ96mCcui5HlHCt9x-s_",
      "type": "line",
      "x": 1703.0900304136235,
      "y": 1482.197446865343,
      "width": 27.688477390411663,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bhABA2WODB1rhRGqSyiMO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1864760730,
      "version": 321,
      "versionNonce": 139095302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.688477390411663,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M_-3CK6B3GUFiizHvCML9",
      "type": "freedraw",
      "x": 1706.3096213791023,
      "y": 1489.9244700951979,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bhABA2WODB1rhRGqSyiMO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1955347162,
      "version": 301,
      "versionNonce": 1235439194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "gOTqAHZuHCxTYMKSdUWlq",
      "type": "freedraw",
      "x": 1712.7488033100599,
      "y": 1490.568378462882,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bhABA2WODB1rhRGqSyiMO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 48509210,
      "version": 301,
      "versionNonce": 264428614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "2XRPSFEUUt6qbarMYPAJV",
      "type": "freedraw",
      "x": 1724.3393258730775,
      "y": 1489.9244700951979,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bhABA2WODB1rhRGqSyiMO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1402785626,
      "version": 301,
      "versionNonce": 1738306330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "80LL9Xpau6lMKrLOfAi32",
      "type": "freedraw",
      "x": 1711.4609620111623,
      "y": 1494.4319023595742,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bhABA2WODB1rhRGqSyiMO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 60233114,
      "version": 301,
      "versionNonce": 1156277126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "A9ToOsxxWSHNwxyHzxlo2",
      "type": "freedraw",
      "x": 1717.2562355744362,
      "y": 1495.0758107272582,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bhABA2WODB1rhRGqSyiMO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1867776986,
      "version": 301,
      "versionNonce": 1553137626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "1nsJ3BVM47kZ345WOani3",
      "type": "freedraw",
      "x": 1723.6954175053938,
      "y": 1495.0758107272582,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bhABA2WODB1rhRGqSyiMO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1458870810,
      "version": 301,
      "versionNonce": 704709318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "gXMcHoZ9N5J1397Qz9wHJ",
      "type": "freedraw",
      "x": 1717.90014394212,
      "y": 1489.2805371639845,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bhABA2WODB1rhRGqSyiMO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 37345370,
      "version": 301,
      "versionNonce": 882504858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "9EAxYenfmy37fUvZppyV-",
      "type": "freedraw",
      "x": 1707.5974626779998,
      "y": 1493.144061060677,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bhABA2WODB1rhRGqSyiMO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1686421146,
      "version": 301,
      "versionNonce": 1906358790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "qqV2C9XoSdMggSXV2Rmqb",
      "type": "text",
      "x": 1386.991893109911,
      "y": 1471.9858352687804,
      "width": 277.6759033203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1808779654,
      "version": 318,
      "versionNonce": 23351642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823525,
      "link": null,
      "locked": false,
      "text": "Fecha de Nacimiento",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Fecha de Nacimiento",
      "lineHeight": 1.25
    },
    {
      "id": "mC2ljOqfgiu9q2jBlJPH6",
      "type": "rectangle",
      "x": 1681.7951387115666,
      "y": 1534.9988961997922,
      "width": 371.2609674454151,
      "height": 56.020887712037165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2115975878,
      "version": 357,
      "versionNonce": 1925679430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823525,
      "link": null,
      "locked": false
    },
    {
      "id": "k15l1jnG20viRVePrZc--",
      "type": "text",
      "x": 1533.3225384698553,
      "y": 1547.1423574526261,
      "width": 120.14793395996094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1610160326,
      "version": 279,
      "versionNonce": 642061850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823526,
      "link": null,
      "locked": false,
      "text": "Teléfono",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Teléfono",
      "lineHeight": 1.25
    },
    {
      "id": "pIN_FITLlr12RKhoOpj4C",
      "type": "rectangle",
      "x": 1683.0377363351304,
      "y": 1616.7309382210162,
      "width": 369.3290195350254,
      "height": 59.14948443611797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 180192282,
      "version": 348,
      "versionNonce": 483553414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823526,
      "link": null,
      "locked": false
    },
    {
      "id": "UdbsP-5M9oshS-lc4vZvz",
      "type": "text",
      "x": 1528.2482532853624,
      "y": 1628.783380668922,
      "width": 118.15994262695312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1608953690,
      "version": 288,
      "versionNonce": 607077082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823526,
      "link": null,
      "locked": false,
      "text": "Dirección",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Dirección",
      "lineHeight": 1.25
    },
    {
      "id": "Selk_NgIpUxx9rVOnS-77",
      "type": "rectangle",
      "x": 1694.223257341354,
      "y": 1764.7522251477023,
      "width": 351.7506090036941,
      "height": 49.7039057275374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qOU5jYvSCwGcp6r4dFkv_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1079643482,
      "version": 98,
      "versionNonce": 1803448262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823526,
      "link": null,
      "locked": false
    },
    {
      "id": "BvLwwVqpHkzVTERGwA4MB",
      "type": "text",
      "x": 1778.622570127605,
      "y": 1777.1781408086642,
      "width": 182.95193481445312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qOU5jYvSCwGcp6r4dFkv_"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1770706074,
      "version": 129,
      "versionNonce": 1706416026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823526,
      "link": null,
      "locked": false,
      "text": "Crear cuenta",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Crear cuenta",
      "lineHeight": 1.25
    },
    {
      "id": "yHBEG9MY4WrUVsRvV6wkg",
      "type": "rectangle",
      "x": 2150.9603982857716,
      "y": 1322.7383675130175,
      "width": 316.21411207613534,
      "height": 184.69563711639807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1304030214,
      "version": 172,
      "versionNonce": 1525188358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823526,
      "link": null,
      "locked": false
    },
    {
      "id": "0F_wzQDOQ5YHrcdStuEeK",
      "type": "text",
      "x": 2181.6110675656496,
      "y": 1367.446132446197,
      "width": 263.5918884277344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 206979482,
      "version": 110,
      "versionNonce": 185324634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823526,
      "link": null,
      "locked": false,
      "text": "¿Ya tienes cuenta?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "¿Ya tienes cuenta?",
      "lineHeight": 1.25
    },
    {
      "id": "E89lOb7Yb1IQPdg_KylJs",
      "type": "rectangle",
      "x": 2194.5259182267478,
      "y": 1425.436857632077,
      "width": 230.9966971323811,
      "height": 48.32566577082798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FarYS_1d5zqCQqC4MIV4N"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 923918106,
      "version": 105,
      "versionNonce": 318544538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AxF_ULin_9ipc5k6oBGJ-",
          "type": "arrow"
        }
      ],
      "updated": 1697811858412,
      "link": null,
      "locked": false
    },
    {
      "id": "RR2mbjiO9aAtJPUhnn_8H",
      "type": "text",
      "x": 2241.7715063558207,
      "y": 1438.0015602281376,
      "width": 129.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FarYS_1d5zqCQqC4MIV4N"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1200843482,
      "version": 90,
      "versionNonce": 906246426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823526,
      "link": null,
      "locked": false,
      "text": "Iniciar Sesión",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Iniciar Sesión",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 1041150598,
      "isDeleted": false,
      "id": "4aPyh-i45H94zWLieQHca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.967784261747,
      "y": -488.0280230965709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1266.31979853553,
      "height": 674.8503100310309,
      "seed": 991139590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Z4dOpYjvz_tMyXnu86IEk",
          "type": "arrow"
        },
        {
          "id": "AxF_ULin_9ipc5k6oBGJ-",
          "type": "arrow"
        },
        {
          "id": "-yDP0_oUr-uI1ZA4Cfs5T",
          "type": "arrow"
        }
      ],
      "updated": 1697811880354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1348295878,
      "isDeleted": false,
      "id": "GwY8UmLrEJse_nExrwl58",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.1851927558068,
      "y": -424.73136316157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.5319061279297,
      "height": 45,
      "seed": 601278022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697811823526,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Iniciar Sesión",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iniciar Sesión",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1950890650,
      "isDeleted": false,
      "id": "T8ElN29hQJr4n7VhLo6bK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.1734405790262,
      "y": -272.3415627884716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.0255018939306,
      "height": 54.62110674601354,
      "seed": 1123159430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697811823526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 2137117702,
      "isDeleted": false,
      "id": "WHYF9QZyepsyyStHq0HYP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.1735422194984,
      "y": -184.41490624734217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.6932494099849,
      "height": 53.28887967218543,
      "seed": 1168272582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697811823526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 2136594266,
      "isDeleted": false,
      "id": "eZFxdbW2di_aqvc-zaCb1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.3201618613132,
      "y": -263.1611148793145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.46791076660156,
      "height": 35,
      "seed": 696574982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697811823526,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Nombre de usuario",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre de usuario",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 492135238,
      "isDeleted": false,
      "id": "7cnw2N8CHNw4WyQLzRVdD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.4590358562973,
      "y": -173.7127801121395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.5359344482422,
      "height": 35,
      "seed": 815166278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697811823527,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Contraseña",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contraseña",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1934139930,
      "isDeleted": false,
      "id": "k7QOVnVoE5TQGQ5rpcXoA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.0396784570075,
      "y": -25.308155362874118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 351.7506090036941,
      "height": 49.7039057275374,
      "seed": 661343878,
      "groupIds": [
        "_OZcByNlQc5rOlDxZd97k"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697811823528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1016964230,
      "isDeleted": false,
      "id": "h13NHYRlV8br9HTcPKMpX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.0970112627897,
      "y": -12.882239701912226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 181.63589477539062,
      "height": 35,
      "seed": 726371782,
      "groupIds": [
        "_OZcByNlQc5rOlDxZd97k"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697811823528,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Iniciar Sesión",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iniciar Sesión",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 551636698,
      "isDeleted": false,
      "id": "9D4TS-1akt31ThM17dViN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2149.8088139335737,
      "y": -355.14075980090433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.21411207613534,
      "height": 184.69563711639807,
      "seed": 526509318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697811823528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1405297606,
      "isDeleted": false,
      "id": "IsgWsvZG4Sg0C0TS4uuc6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2180.2494764995845,
      "y": -310.4329948677248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.01190185546875,
      "height": 35,
      "seed": 1160467526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697811823528,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "¿No tienes cuenta?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿No tienes cuenta?",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 407266202,
      "isDeleted": false,
      "id": "PGWRaMxoD5t0lN4zhVtFm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193.37433387455,
      "y": -252.4422696818449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 230.9966971323811,
      "height": 48.32566577082798,
      "seed": 646241158,
      "groupIds": [
        "fdp_j4HQLWK4qxZsIpb7e"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697811823528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1081522950,
      "isDeleted": false,
      "id": "Tao2yZm0yvM9PWtvE0LNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2255.9599183415135,
      "y": -239.87756708578422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 99.05989074707031,
      "height": 25,
      "seed": 162233030,
      "groupIds": [
        "fdp_j4HQLWK4qxZsIpb7e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697811823528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inscribirse",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inscribirse",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "XZU7r09SfgtLWy2YdwRjt",
      "type": "text",
      "x": 924.4902007391725,
      "y": -223.13835081381438,
      "width": 293.243896484375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 926437766,
      "version": 85,
      "versionNonce": 866836570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823528,
      "link": null,
      "locked": false,
      "text": "Whoops nos olvidamos\nde pensar el registro",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "Whoops nos olvidamos\nde pensar el registro",
      "lineHeight": 1.25
    },
    {
      "id": "C3yqdTtXXB1Vr8tGF2hTn",
      "type": "arrow",
      "x": 1512.2572332669904,
      "y": 22.447546239380586,
      "width": 71.25025228277332,
      "height": 125.8248816150267,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 987633818,
      "version": 94,
      "versionNonce": 1496672838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.25025228277332,
          -125.8248816150267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mJSq7uigt6i3mZXYeS-1u",
      "type": "arrow",
      "x": 1434.9432232374506,
      "y": 25.47948294214632,
      "width": 4.54781831007449,
      "height": 228.91038253276668,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2094021146,
      "version": 72,
      "versionNonce": 249677082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.54781831007449,
          -228.91038253276668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CylWhhO6BMNOuWS1d05Wc",
      "type": "text",
      "x": 1320.540487427018,
      "y": 49.73486090550716,
      "width": 305.78790283203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469379270,
      "version": 40,
      "versionNonce": 648548550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823528,
      "link": null,
      "locked": false,
      "text": "No existen en la DB...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "No existen en la DB...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 1879893146,
      "isDeleted": false,
      "id": "41WIrUA9gSupaXi7F3r7f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2841.8897885317583,
      "y": 323.2426383219878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1266.31979853553,
      "height": 674.8503100310309,
      "seed": 1796234842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mQMPRTpb4J0fsey9p1Z2H",
          "type": "arrow"
        },
        {
          "id": "-yDP0_oUr-uI1ZA4Cfs5T",
          "type": "arrow"
        }
      ],
      "updated": 1697811882011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 573966342,
      "isDeleted": false,
      "id": "E7XZor1NIWdtaBAcXhD0i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2906.874128578714,
      "y": 374.1669058213627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.94793701171875,
      "height": 35,
      "seed": 2116649562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697811823529,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Partidos Ya",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partidos Ya",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 522,
      "versionNonce": 1242751834,
      "isDeleted": false,
      "id": "atyGcfDzB0U99gd_ByP8A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2865.2747515387928,
      "y": 434.6337448405411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1221.2668908851529,
      "height": 0,
      "seed": 356263706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697811823529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1221.2668908851529,
          0
        ]
      ]
    },
    {
      "id": "XIcKvycAwBFF2ZNn4RsaO",
      "type": "text",
      "x": 3901.3306991544623,
      "y": 369.5446822201801,
      "width": 136.52792358398438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1619604762,
      "version": 48,
      "versionNonce": 1065555782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823529,
      "link": null,
      "locked": false,
      "text": "UnUsuario",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "UnUsuario",
      "lineHeight": 1.25
    },
    {
      "id": "AwiQhP7d9YPa7rx79e0u4",
      "type": "ellipse",
      "x": 3868.0138860034203,
      "y": 375.42799826021917,
      "width": 21.60003662109375,
      "height": 16.800064086914062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1452238106,
      "version": 49,
      "versionNonce": 1062299674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823529,
      "link": null,
      "locked": false
    },
    {
      "id": "QtrU3zhKvonktBoXOhr7Y",
      "type": "arrow",
      "x": 4068.4137985196962,
      "y": 377.2947025652321,
      "width": 132.00022379557186,
      "height": 33.33335876464844,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1539770074,
      "version": 27,
      "versionNonce": 653016710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.00022379557186,
          33.33335876464844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KApv1tWoKERYcW8UXOoQV",
      "type": "text",
      "x": 4225.747172543133,
      "y": 399.9614048357399,
      "width": 195.0758819580078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 68656390,
      "version": 26,
      "versionNonce": 1004623066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823529,
      "link": null,
      "locked": false,
      "text": "Sesión iniciada",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Sesión iniciada",
      "lineHeight": 1.25
    },
    {
      "id": "UX-H5zSpmsZOwhtq--Kwj",
      "type": "ellipse",
      "x": 1687.0805363940437,
      "y": 1707.9614607846343,
      "width": 22.666778564453125,
      "height": 21.333363850911383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1821269466,
      "version": 119,
      "versionNonce": 1831763398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823529,
      "link": null,
      "locked": false
    },
    {
      "id": "24y1imDIXupWgsSAISsNm",
      "type": "text",
      "x": 1727.0805872566734,
      "y": 1702.9614607846338,
      "width": 109.84396362304688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 777592090,
      "version": 108,
      "versionNonce": 559262106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823529,
      "link": null,
      "locked": false,
      "text": "Jugador",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Jugador",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 147,
      "versionNonce": 124179718,
      "isDeleted": false,
      "id": "hcm45fJyEEIWRvrwW_sK5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.8505711840824,
      "y": 1706.1280155535144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.666778564453125,
      "height": 21.333363850911383,
      "seed": 1159121498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697811823529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 652306010,
      "isDeleted": false,
      "id": "NX5FRlVCCaReWUgr2RxHj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901.1840062426759,
      "y": 1702.461481129686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.49191284179688,
      "height": 35,
      "seed": 524316442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697811823529,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Propietario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Propietario",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1058161734,
      "isDeleted": false,
      "id": "dHBR_OP3h-qlplr2ZpM4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.1432754484053,
      "y": 1698.4613895769517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.6839599609375,
      "height": 35,
      "seed": 1331004570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697811823529,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Soy...",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Soy...",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "mQMPRTpb4J0fsey9p1Z2H",
      "type": "arrow",
      "x": 2538.080266822104,
      "y": 1380.6279926653294,
      "width": 314.66674804687545,
      "height": 362.6665242513018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1566450394,
      "version": 103,
      "versionNonce": 1558422362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811878592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314.66674804687545,
          -362.6665242513018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pyzq0-4PtBjG4UNGd2J9y",
        "focus": 0.5654468716564123,
        "gap": 17.641099672629025
      },
      "endBinding": {
        "elementId": "41WIrUA9gSupaXi7F3r7f",
        "focus": 0.33728143877778616,
        "gap": 19.868520061009008
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-yDP0_oUr-uI1ZA4Cfs5T",
      "type": "arrow",
      "x": 2532.7472183195,
      "y": -62.03873503649319,
      "width": 304.000040690104,
      "height": 370.6668599446614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1964652358,
      "version": 70,
      "versionNonce": 405850010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811882188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.000040690104,
          370.6668599446614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4aPyh-i45H94zWLieQHca",
        "focus": -0.6308233240057993,
        "gap": 13.459635522222925
      },
      "endBinding": {
        "elementId": "41WIrUA9gSupaXi7F3r7f",
        "focus": -0.3841966410586526,
        "gap": 14.614513413819623
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xwWz0GM99JMnGDNWUW122",
      "type": "arrow",
      "x": 2423.4137222257496,
      "y": 401.96130565361096,
      "width": 143.99983723958348,
      "height": 778.6666870117188,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1307588698,
      "version": 138,
      "versionNonce": 177629894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811823530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.99983723958348,
          778.6666870117188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VNWl-fgeQ_CZED58rfmOA",
        "focus": -0.42284196299517596,
        "gap": 15.113946543492375
      },
      "endBinding": {
        "elementId": "pyzq0-4PtBjG4UNGd2J9y",
        "focus": 0.4716032128208363,
        "gap": 9.223111552021237
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rGlTNyzipAZwVwg9v6ER1",
      "type": "arrow",
      "x": 1858.0801650968433,
      "y": 961.9613565162412,
      "width": 13.333333333333258,
      "height": 224.00004069010436,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1799954950,
      "version": 35,
      "versionNonce": 1365734106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811831317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.333333333333258,
          224.00004069010436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RLgYtFGFaGJ7BDFhyiqAr",
        "focus": 0.07392468863468411,
        "gap": 7.989440216631863
      },
      "endBinding": {
        "elementId": "pyzq0-4PtBjG4UNGd2J9y",
        "focus": 0.0068130480260361545,
        "gap": 3.8897070110053846
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z4dOpYjvz_tMyXnu86IEk",
      "type": "arrow",
      "x": 2225.2801366137705,
      "y": 357.69459219332464,
      "width": 4.79998779296875,
      "height": 153.60000610351562,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1388086854,
      "version": 23,
      "versionNonce": 2088229274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811840508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.79998779296875,
          -153.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2V_OaPjgLQKQob5o4l4wI",
        "focus": -0.3982426406707876,
        "gap": 5.964815369947701
      },
      "endBinding": {
        "elementId": "4aPyh-i45H94zWLieQHca",
        "focus": -0.5021997587656927,
        "gap": 17.27229915534906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AxF_ULin_9ipc5k6oBGJ-",
      "type": "arrow",
      "x": 2411.4135798103853,
      "y": 1413.9612446184544,
      "width": 320,
      "height": 1199.9999999999998,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 628267910,
      "version": 104,
      "versionNonce": 370003142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697811861326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          -834.6666463216145
        ],
        [
          58.666788736979015,
          -1199.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E89lOb7Yb1IQPdg_KylJs",
        "focus": 0.7031465693625,
        "gap": 11.475613013622478
      },
      "endBinding": {
        "elementId": "4aPyh-i45H94zWLieQHca",
        "focus": -0.3695355038809506,
        "gap": 27.138957683994704
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}